{
  "name": "quasar-project",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "Quasar App",
  "author": "Nils Mundhenke <nils.mundhenke@tu-darmstadt.de>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@feathersjs/authentication-client": "^5.0.31",
    "@feathersjs/feathers": "^5.0.31",
    "@feathersjs/socketio-client": "^5.0.31",
    "@quasar/extras": "^1.16.13",
    "@vueuse/core": "^12.0.0",
    "feathers-chat": "http://localhost:3030/feathers-chat-0.0.0.tgz",
    "feathers-hooks-common": "^8.2.1",
    "feathers-pinia": "^4.5.4",
    "pinia": "^2.2.6",
    "quasar": "^2.17.4",
    "socket.io-client": "^4.8.1",
    "unplugin-auto-import": "^0.18.5",
    "vue": "^3.5.13",
    "vue-i18n": "^10.0.4",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^7.0.0",
    "@quasar/app-vite": "^1.11.0",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.37.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.31.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
